# Kafka-Rossum-Sink-Connector

./: .gitignore  README.md  build-and-install.sh  pom.xml  produce-sample-message.sh
.github/workflows/: maven.yml
curl/: create-connector.sh  delete-connector.sh  get-connector.sh  get-key.sh  sample-connector.json.template  sample.env  substitute.sh  upload-doc.sh
src/main/java/io/confluent/connectors/rossum/sink/: RossumClient.java  RossumPagination.java  RossumQueue.java  RossumQueuesResponse.java  RossumSinkConnector.java  RossumSinkTask.java  SampleDataProducer.java  UploadResult.java
src/test/java/io/confluent/connectors/rossum/sink/: RossumClientTest.java  SampleDataProducer.java
src/test/resources/: log4j.properties
